spring.application.name=patronAPP
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework = debug
logging.level.tech.hardik = trace
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/patronAPP?authSource=admin
